* {
	padding: 0;
	box-sizing: border-box;
	margin: 0;
}

.preloader {
	display: flex;
	height: 100%;
	width: 100%;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	background-color: white;
	position: absolute;
	z-index: 200;
}

.preloader.disappear {
	animation-fill-mode: forwards;
	animation: vanish 5s forwards;
}

@keyframes vanish {
	100% {
		opacity: 0;
		visibility: hidden;
	}
}

.navbar {
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.navbar .logo {
	padding: 10px;
	border-radius: 10px;
}
.wall-logo {
	height: 70px;
	width: 100%;
	object-fit: contain;
}
.navbar .collapse .navbar-nav .nav-item {
	padding-right: 20px;
}
.navbar .collapse .navbar-nav .nav-item .nav-link {
	text-decoration: none;
	list-style: none;
	color: #ffbc23;
	font-weight: bold;
	font-size: 15px;
	padding: 5px 0px;
}
.navbar .collapse .navbar-nav .nav-item .nav-link:hover {
	color: black;
	border-bottom: 2px solid #ffbc23;
}

.my-navbar-content {
	width: fit-content;
	display: flex;
	align-items: center;
	justify-content: center;
}

.subcontent {
	cursor: pointer;
	display: flex;
	flex-direction: column;
	flex: 0.4;
}

.subcontent-texts {
	padding: 20px 30px;
	margin-right: -200px;
	background-color: #000;
	height: 300px;
	width: 500px;
	position: relative;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-left: 40px;
	color: #ffffff;
	border-radius: 10px;
}

.subcontent-texts > h2 {
	letter-spacing: 3px;
}

.subcontent-texts > button {
	padding: 15px 10px;
	width: 50%;
	border: none;
	background-color: #ffbc23;
	color: #ffffff;
	margin-top: 40px;
	border-radius: 8px;
}

a {
	text-decoration: none;
	color: #ffffff;
}

.my-navbar-content a {
	text-decoration: none;
}

.my-navbar-content .reach-us {
	color: #ffffff;
	display: inline-block;
	background: #ffbc23;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	display: flex;
	justify-content: center;
	width: 50%;
}

.sub-content-image > img {
	flex: 0.6;
	height: 400px;
	width: 100%;
	object-fit: cover;
	border-radius: 7px;
}

/*===================
About us
==============*/
#about-us {
	background-image: url(/images/about-us-wave.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.about-us-profile {
	padding-top: 70px;
	margin-top: 50px;
}

.profile {
	display: flex;
	justify-content: center;
	align-items: center;
}

.why-choose-us > h2 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.profile-img {
	display: flex;
	flex: 0.7;
	width: 100%;
	border-radius: 7px;
}

.profile-img img {
	border-radius: 7px;
	width: 100%;
	height: 400px;
}

.sub-profile-info h2 {
	font-weight: 800;
	color: #000;
	font-size: 2rem;
}

.sub-profile-info {
	background-color: #a4b0be;
	padding: 20px 20px;
	margin-left: -200px;
	height: 300px;
	width: 600px;
	border-radius: 10px;
	color: #000;
	font-size: 20px;
	font-weight: 600;
}

.sub-profile-info > p {
	margin-bottom: 40px;
}

.sub-profile-info > a {
	margin-top: 30px;
	padding: 15px;
	border: 2px solid #ffbc23;
	color: white;
	text-decoration: none;
	width: 200px;
	font-size: 15px;
	border-radius: 10px;
}

/*================
Why choose us
=========================*/
.why-choose-us > h2 {
	font-weight: 800;
	padding-top: 150px;
}

.choose-us-features {
	padding: 10px 0;
	margin-top: 100px;
}

.feature {
	background-color: #a4b0be;
	max-width: 350px;
	cursor: pointer;
	display: flex;
	border-radius: 8px;
	padding: 10px 10px;
	margin: 20px 10px;
	color: white;
	height: 300px;
}

.feature-icon {
	margin-right: 10px;
}

.feature-icon > img {
	height: 100px;
	width: 30px;
}

.feature-icon-title {
	margin-top: 30px;
}

.feature-icon-title > h6 {
	color: #ffbc23;
	font-size: 20px;
	font-weight: 800;
}

.feature-icon-title > p {
	font-size: 13px;
	letter-spacing: 2px;
	font-weight: 600;
}

/*================
Wallapers
Services
=========================*/

#wallpapers {
	background-image: url("/images/wave-service-bg-1.svg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.wallpaper-services {
	padding: 40px 0;
}
.title {
	text-align: center;
	margin: 0 auto 40px;
	position: relative;
	line-height: 60px;
	color: #555;
	font-weight: 800;
	cursor: pointer;
}
.title::after {
	content: "";
	background: #ffbc23;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.our-services > h1 {
	align-items: center;
}

.service-item {
	background-color: #a4b0be;
	padding: 20px 13px;
}

.service-title > h2 {
	color: #ffbc23;
	font-size: 13px;
	letter-spacing: 2px;
}

.service-title :hover {
	opacity: 1;
	cursor: pointer;
	font-weight: 600;
}

.service-tag {
	letter-spacing: 1px;
	padding-top: 80px;
	padding-bottom: 10px;
	display: flex;
	margin: 0 20px;
	text-align: center;
}

.service-item {
	border-radius: 10px;
}

.service-details > p {
	font-size: 13px;
	cursor: pointer;
	color: black;
	font-weight: 600;
}

.service-details > a {
	color: #ffffff;
	display: inline-block;
	background: #ffbc23;
	color: #fff;
	display: flex;
	justify-content: center;
	width: 50%;
	padding: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
/*portfolio */

#sample-wallpapers {
	background-image: url(/images/wallpaper-1.jpg);
	background-position: center;
	width: 100%;
	height: 500px;
}
#wall-examples {
	padding: 20px 0;
	padding-bottom: 50px !important;
	background-color: #f3f4f5;
}

.wall-title {
	padding: 30px 35px;
}

.wall-title > h2 {
	border: 2px solid #ffbc23;
	color: white;
	letter-spacing: 3px;
	float: left;
	padding: 30px 15px;
}

.wall-explanation {
	display: flex;
	flex-direction: column;
}

.wall-explanation-left {
	background-color: #a4b0be;
	margin-left: -20px;
	height: 200px;
	margin-bottom: 20px;
	color: white;
}

.wall-explanation-left > p {
	padding: 20px 20px;
	font-weight: 700;
	letter-spacing: 2px;
}

.wall-explanation-right {
	margin-top: 20px;
}

.wall-explanation-right > button {
	padding: 15px 15px;
	border-radius: 8px;
	margin-right: 16px;
	border: none;
}

.btn-1 {
	background-color: #ffbc23;
	color: white;
}

.wall-item-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.wall-item-title > p {
	color: black;
	font-size: 800;
	font-size: 20px;
}
.wall-item-title > h5 {
	margin: 0 30px;
	max-width: 600px;
}
.featured-title {
	margin-top: 20px;
	color: #ffbc23;
	font-weight: 800;
	font-size: 11px;
}
.wall-item-main {
	position: relative;
}
.wall-item-main > img {
	display: block;
	width: 100%;
	height: auto;
}
.overlay {
	color: white;
	cursor: pointer;
	padding: 10px 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	font-weight: 800;
	transition: 0.5s ease;
}
.overlay > button {
	border: none;
	border-radius: 2px;
	background-color: #ffbc23;
	color: white;
	width: 50%;
	padding: 10px 10px;
}
.wall-item-main:hover .overlay {
	opacity: 1;
	color: #000;
}
.wall-item-main > img {
	display: block;
	width: 100%;
	height: 280px;
	transition: 0.5s ease;
	backface-visibility: hidden;
}

.wall-item-main:hover > img {
	opacity: 0.2;
}
.wall-item-1 > small {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffbc23;
}
.tags {
	padding: 10px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.show {
	display: block;
}
.tags > button {
	margin-right: 10px;
	border: 2px solid #ffbc23;
	background-color: transparent;
	color: black;
	padding: 10px 5px;
	outline: none;
	width: 50%;
	border-radius: 20px;
}
#cont-divider {
	background-image: url(/images/divider-wave.svg);
	background-position: center;
	background-size: cover;
	width: 100vw;
}
.portfolio-project-home {
}
#contactus {
	background-image: url(/images/conatct-wave.svg);
	background-position: center;
	background-size: cover;
	width: 100vw;
	margin-top: -70px;
	padding: 15px 0;
}
.contact-info-main {
	display: flex;
	align-items: center;
	justify-content: center;
}
.contact-info-1 {
	display: flex;
	flex-direction: column;
}
.contact-info-1 > h6 {
	color: #ffbc23;
	font-size: 40px;
	font-weight: 800;
}
.contact-info-1 > h2,
p {
	color: black;
	font-size: 13px;
	font-weight: 500;
}
.contact-info-1 > p {
	padding-bottom: 20px;
}
.contact-info-1 > button {
	background-color: #ffbc23;
	color: white;
	margin-top: 30px;
	padding: 8px 30px;
	border: none;
	border-radius: 3px;
}
.contact-info-1 > button :focus {
	outline-width: 0;
	outline: 0;
	border: none;
}
.contact-img > img {
}
.contact-item-title {
	padding: 10px 0;
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
}

.contact-item-title > h6 {
	font-weight: 800;
}
.contact-item {
	background-color: #555;
	margin-top: -90px;
	padding: 20px 20px;
	color: #fff;
}
.contact-details-form {
	background-color: #555;
	padding: 20px 20px;
	margin-top: -90px;
}
.contact-item-details > p {
	color: #ffbc23;
}
.my-inputs-1,
.my-inputs-2 {
	display: flex;
	justify-content: space-between;
}

.my-input-typo > input {
	background: transparent;
	border: none;

	width: 250px;
	padding: 18px 0;
	border-bottom: 2px solid #ffbc23;
}
.my-input-typo > input::placeholder {
	color: white;
}
input,
textarea :focus {
	outline: none;
	width: 100%;
}

.inputs-3 > textarea {
	width: 500px;
	height: 70px;
	margin-top: 20px;
}

.submit-btn > button {
	background-color: #ffbc23;
	color: white;
	margin-top: 20px;
	padding: 5px 30px;
	border: none;
}

#footer {
	background-color: #a4b0be;
	cursor: pointer;
}

.my-footer {
	padding: 30px 0;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}

.foooter-item > ul {
	display: flex;
}

.foooter-item > ul li {
	list-style: none;
	padding: 10px 18px;
}

.foooter-item > ul li a {
	color: #ffbc23;
	font-weight: 700;
	text-decoration: none;
}

.socilial-media > i {
	background-color: black;
	border-radius: 18px;
	padding: 10px 10px;
	color: white;
	margin-right: 13px;
}
/*pages*/
/*--------- about-us -----*/
#top-about-us {
	background-image: url(../images/about-bg.jpeg);
	width: 100%;
	height: 500px;
	object-fit: cover;
	background-size: contain;
}
#top-about-us-info {
	background-color: #f3f4f5;
	cursor: pointer;
}
.about-page-main-detail {
	padding-top: 30px;
}
.about-page-main-details > h2 {
	color: #ffbc23;
	font-size: 24px;
	font-weight: 900;
}
.about-page-main-details > h6 {
	color: #000;
	font-weight: 900;
}
.about-page-main-details > p {
	letter-spacing: 2px;
	font-weight: 400;
}
.about-page-main-details > button {
	background-color: #ffbc23;
	color: black;
	outline-width: 0;
	border: none;
	border-radius: 7px;
	padding: 10px 30px;
}
.designs {
	padding: 10px 0;
	display: flex;
	justify-content: space-between;
}
.design-icon {
	cursor: pointer;
	border: 2px solid #a4b0be;
	padding-top: 10px;
	padding-bottom: 5px;
	padding-left: 16px;
	padding-right: 16px;
	display: flex;
	margin-right: 10px;
	width: 300px;
	flex-direction: column;
}
.design-icon > span {
	justify-content: center;
	text-align: center;
	color: black;
	font-weight: 900;
	padding: 10px 0;
}
.design-icon > p {
	padding: 5px 10px;
}
.my-icon {
	display: flex;
	justify-content: center;
	color: #ffbc23;
	font-size: 30px;
}

/*--------------contact-us-page--------------*/
#contact-us-top-bg {
	background-image: url(/images/contact-us-top.svg);
	width: 100vw;
	background-repeat: no-repeat;
	background-size: cover;
	object-fit: contain;
	height: 500px;
}
.contact-detail-top {
	padding-top: 50px;
}

.contact-detail-top > h2 {
	color: black;
	font-weight: 800;
}
.contact-detail-top > h4 {
	color: #000;
	font-weight: 700px;
}
.contact-detail-top > p {
	letter-spacing: 2px;
}
.contact-btn > button {
	margin-top: 20px;
	background-color: #ffbc23;
	padding: 6px 30px;
	border-radius: 8px;
	border: none;
	width: 100%;
	outline-width: 0;
}
.contact-serv {
	background-color: #555 !important;
}
.contact-serv > a {
	color: deepskyblue !important;
	text-decoration: none;
}
#contact-preview {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #a4b0be;
}
.contact-preview-cont{
	max-width: 920px;
  background-color: #fff;
  margin: 20px;
  padding: 70px 100px;
  border-radius: 30px;
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.3);
  position: relative;
}
.imgBx {
  min-width: 400px;
  margin-left: -100px;
  overflow: hidden;
  z-index: 10;
}

.imgBx img {
  width: 100%;
  max-width: 100%;
  margin-left: -70px;
}

.bg-pattern {
  position: absolute;
  width: 600px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
}

.bg-pattern-mobile,
.imgBxMobile {
  display: none;
}

.bg-pattern img {
  position: relative;
  top: -275px;
  left: -565px;
  width: 895px;
}

.floating-box {
  position: absolute;
  left: -83px;
  top: 180px;
  width: 170px;
  z-index: 20;
}

.floating-box img {
  width: 100%;
  max-width: 100%;
}

.accordion {
	flex: 1;
}

.accordion h1 {
	color: hsl(238, 29%, 16%);
	font-size: 32px;
	margin-bottom: 25px;
}

.accordion .questionBx {
	position: relative;
	margin-bottom: 20px;
}

.accordion .questionBx .question {
	color: hsl(240, 6%, 50%);
	position: relative;
	font-size: 18px;
	font-weight: 400;
	padding: 10px 35px 10px 0;
	cursor: pointer;
	transition: 0.3s;
}
.accordion .questionBx.show .question {
	color: hsl(238, 29%, 16%);
	font-weight: 600;
}

.accordion .questionBx .question:hover {
	color: hsl(14, 88%, 65%);
}

.accordion .questionBx .question:before {
	content: "";
	position: absolute;
	top: calc(50% - 5px);
	right: 10px;
	width: 10px;
	height: 10px;
	background-image: url("/images/icon-arrow-down.svg");
	background-size: auto;
	background-position: center bottom;
	background-repeat: no-repeat;
	transition: transform 0.3s;
}

.accordion .questionBx.show .question:before {
	transform: rotate(180deg);
}

.accordion .questionBx .answer {
	height: 0;
	overflow: hidden;
	transition: 0.3s;
	border-bottom: 1px solid hsl(240, 5%, 91%);
}

.accordion .questionBx .answer p {
	font-size: 14px;
	color: hsl(240, 6%, 50%);
	margin: 5px 0;
}

.accordion .questionBx.show .answer {
	height: 50px;
}

@keyframes jump {
	from {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-20px);
	}
	to {
		transform: translateY(0);
	}
}
